{
  "name": "fun-test",
  "version": "0.19.2",
  "description": "A simple function tester",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "tap -Rtap --coverage-report=text-summary ./test/index.js ./test/self-test-runner.js",
    "coverage": "tap --coverage-report=lcov ./test/index.js",
    "predependencies": "mkdir -p img",
    "dependencies": "madge . --image img/dependencies.svg -x 'test|coverage|docs' --include-npm",
    "postdependencies": "npm run dependencies-test",
    "dependencies-test": "madge . --image img/dependencies-test.svg -x 'coverage|docs' --include-npm",
    "pages-index": "showdown makehtml -i README.md -o public/index.html",
    "pages": "./script/pages.sh",
    "lint": "eslint --ignore-path .gitignore --fix .",
    "predocument": "rm -rf docs",
    "document": "jsdoc -c .jsdoc.json",
    "readme": "cat readme/* > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bagrounds/fun-test.git"
  },
  "keywords": [
    "test",
    "function",
    "simple"
  ],
  "author": "bagrounds <bagrounds@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bagrounds/fun-test/issues"
  },
  "homepage": "https://gitlab.com/bagrounds/fun-test#README",
  "dependencies": {
    "data.task": "^3.1.1",
    "fun-compose": "^0.3.3",
    "fun-object": "^0.4.0",
    "fun-try": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "fun-assert": "^0.13.1",
    "fun-constant": "^0.1.1",
    "fun-id": "^0.1.0",
    "fun-lens": "^0.2.1",
    "jsdoc": "^3.4.3",
    "json-stringify-safe": "^5.0.1",
    "showdown": "^1.6.4",
    "stringify-anything": "^0.5.7",
    "tap": "^10.3.1",
    "test-anything-protocol": "^0.2.0"
  }
}
